###
# OpenType Layout feature definitions
# Format: OpenType feature file specification version 1.27
# Generated on: 2026-07-19 11:46
# Generated by: FontCreator 15.0.0.3042
# Font name: Jek Sans
# Font copyright: 
#
# Totals:
# Language systems: 1
# GSUB lookups: 2
# GSUB features: 1 (ccmp)
# GPOS lookups: 0
# GPOS features: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt;

#
# Global glyph class definitions
#

@BASE = [monogramforyang monogramforyin monogramforearth digramforgreateryang digramforlesseryang digramforheavenlyearth digramforlesseryin digramforgreateryin digramforhumanearth digramforearthlyheaven digramforearthlyhuman digramforearth trigramforheaven trigramforwind trigramforfire trigramformountain trigramforlake trigramforwater trigramforthunder trigramforearth tetragramforcentre tetragramforfullcircle tetragramformired tetragramforbarrier tetragramforkeepingsmall tetragramforcontrariety tetragramforascent tetragramforopposition tetragramforbranchingout tetragramfordefectivenessordistortion tetragramfordivergence tetragramforyouthfulness tetragramforincrease tetragramforpenetration tetragramforreach tetragramforcontact tetragramforholdingback tetragramforwaiting tetragramforfollowing tetragramforadvance tetragramforrelease tetragramforresistance tetragramforease tetragramforjoy tetragramforcontention tetragramforendeavour tetragramforduties tetragramforchange tetragramfordecisiveness tetragramforboldresolution tetragramforpacking tetragramforlegion tetragramforcloseness tetragramforkinship tetragramforgathering tetragramforstrength tetragramforpurity tetragramforfullness tetragramforresidence tetragramforlawormodel tetragramforresponse tetragramforgoingtomeet tetragramforencounters tetragramforstove tetragramforgreatness tetragramforenlargement tetragramforpattern tetragramforritual tetragramforflight tetragramforvastnessorwasting tetragramforconstancy tetragramformeasure tetragramforeternity tetragramforunity tetragramfordiminishment tetragramforclosedmouth tetragramforguardedness tetragramforgatheringin tetragramformassing tetragramforaccumulation tetragramforembellishment tetragramfordoubt tetragramforwatch tetragramforsinking tetragramforinner tetragramfordeparture tetragramfordarkening tetragramfordimming tetragramforexhaustion tetragramforseverance tetragramforstoppage tetragramforhardness tetragramforcompletion tetragramforclosure tetragramforfailure tetragramforaggravation tetragramforcompliance tetragramforontheverge tetragramfordifficulties tetragramforlabouring tetragramforfostering hexagramforthecreativeheaven hexagramforcomingtomeet hexagramforfellowship hexagramforretreat hexagramfortreading hexagramforconflict hexagramforinnocence hexagramforstandstill hexagramforsmalltaming hexagramforthegentlewind hexagramforthefamily hexagramfordevelopment hexagramforinnertruth hexagramfordispersion hexagramforincrease hexagramforcontemplation hexagramforgreatpossession hexagramforthecauldron hexagramfortheclingingfire hexagramforthewanderer hexagramforopposition hexagramforbeforecompletion hexagramforbitingthrough hexagramforprogress hexagramforgreattaming hexagramforworkonthedecayed hexagramforgrace hexagramforthekeepingstillmountain hexagramfordecrease hexagramforyouthfulfolly hexagramformouthcorners hexagramforsplittingapart hexagramforbreakthrough hexagramforgreatpreponderance hexagramforrevolution hexagramforinfluence hexagramforthejoyouslake hexagramforoppression hexagramforfollowing hexagramforgatheringtogether hexagramforwaiting hexagramforthewell hexagramforaftercompletion hexagramforobstruction hexagramforlimitation hexagramfortheabysmalwater hexagramfordifficultyatthebeginning hexagramforholdingtogether hexagramforgreatpower hexagramforduration hexagramforabundance hexagramforsmallpreponderance hexagramforthemarryingmaiden hexagramfordeliverance hexagramforthearousingthunder hexagramforenthusiasm hexagramforpeace hexagramforpushingupward hexagramfordarkeningofthelight hexagramformodesty hexagramforapproach hexagramforthearmy hexagramforreturn hexagramforthereceptiveearth];
@MARK = [vs1comb vs2comb vs3comb vs4comb vs5comb vs6comb vs7comb vs8comb vs9comb];
@DIGRAM = [digramforgreateryang digramforlesseryang digramforheavenlyearth digramforlesseryin digramforgreateryin digramforhumanearth digramforearthlyheaven digramforearthlyhuman digramforearth];
@TRIGRAMHEAVEN = [trigramforheaven trigramforfire j3797 trigramforlake trigramforthunder j3897 j3977 j3987 j3997];
@TRIGRAMEARTH = [trigramforwind trigramformountain j3798 trigramforwater trigramforearth j3898 j3978 j3988 j3998];
@TRIGRAMHUMAN = [j3779 j3789 j3799 j3879 j3889 j3899 j3979 j3989 j3999];
@TETRAGRAM = [tetragramforcentre tetragramforfullcircle tetragramformired tetragramforbarrier tetragramforkeepingsmall tetragramforcontrariety tetragramforascent tetragramforopposition tetragramforbranchingout tetragramfordefectivenessordistortion tetragramfordivergence tetragramforyouthfulness tetragramforincrease tetragramforpenetration tetragramforreach tetragramforcontact tetragramforholdingback tetragramforwaiting tetragramforfollowing tetragramforadvance tetragramforrelease tetragramforresistance tetragramforease tetragramforjoy tetragramforcontention tetragramforendeavour tetragramforduties tetragramforchange tetragramfordecisiveness tetragramforboldresolution tetragramforpacking tetragramforlegion tetragramforcloseness tetragramforkinship tetragramforgathering tetragramforstrength tetragramforpurity tetragramforfullness tetragramforresidence tetragramforlawormodel tetragramforresponse tetragramforgoingtomeet tetragramforencounters tetragramforstove tetragramforgreatness tetragramforenlargement tetragramforpattern tetragramforritual tetragramforflight tetragramforvastnessorwasting tetragramforconstancy tetragramformeasure tetragramforeternity tetragramforunity tetragramfordiminishment tetragramforclosedmouth tetragramforguardedness tetragramforgatheringin tetragramformassing tetragramforaccumulation tetragramforembellishment tetragramfordoubt tetragramforwatch tetragramforsinking tetragramforinner tetragramfordeparture tetragramfordarkening tetragramfordimming tetragramforexhaustion tetragramforseverance tetragramforstoppage tetragramforhardness tetragramforcompletion tetragramforclosure tetragramforfailure tetragramforaggravation tetragramforcompliance tetragramforontheverge tetragramfordifficulties tetragramforlabouring tetragramforfostering];
@HEXAGRAMHEAVEN = [hexagramforthecreativeheaven hexagramfortreading j6777977 hexagramforsmalltaming hexagramforinnertruth j6778977 j6779777 j6779877 j6779977 hexagramforgreatpossession hexagramforopposition j6787977 hexagramforgreattaming hexagramfordecrease j6788977 j6789777 j6789877 j6789977 j6797777 j6797877 j6797977 j6798777 j6798877 j6798977 j6799777 j6799877 j6799977 hexagramforbreakthrough hexagramforthejoyouslake j6877977 hexagramforwaiting hexagramforlimitation j6878977 j6879777 j6879877 j6879977 hexagramforgreatpower hexagramforthemarryingmaiden j6887977 hexagramforpeace hexagramforapproach j6888977 j6889777 j6889877 j6889977 j6897777 j6897877 j6897977 j6898777 j6898877 j6898977 j6899777 j6899877 j6899977 j6977777 j6977877 j6977977 j6978777 j6978877 j6978977 j6979777 j6979877 j6979977 j6987777 j6987877 j6987977 j6988777 j6988877 j6988977 j6989777 j6989877 j6989977 j6997777 j6997877 j6997977 j6998777 j6998877 j6998977 j6999777 j6999877 j6999977];
@HEXAGRAMHEAVENLYEARTH = [hexagramforcomingtomeet hexagramforconflict j6777978 hexagramforthegentlewind hexagramfordispersion j6778978 j6779778 j6779878 j6779978 hexagramforthecauldron hexagramforbeforecompletion j6787978 hexagramforworkonthedecayed hexagramforyouthfulfolly j6788978 j6789778 j6789878 j6789978 j6797778 j6797878 j6797978 j6798778 j6798878 j6798978 j6799778 j6799878 j6799978 hexagramforgreatpreponderance hexagramforoppression j6877978 hexagramforthewell hexagramfortheabysmalwater j6878978 j6879778 j6879878 j6879978 hexagramforduration hexagramfordeliverance j6887978 hexagramforpushingupward hexagramforthearmy j6888978 j6889778 j6889878 j6889978 j6897778 j6897878 j6897978 j6898778 j6898878 j6898978 j6899778 j6899878 j6899978 j6977778 j6977878 j6977978 j6978778 j6978878 j6978978 j6979778 j6979878 j6979978 j6987778 j6987878 j6987978 j6988778 j6988878 j6988978 j6989778 j6989878 j6989978 j6997778 j6997878 j6997978 j6998778 j6998878 j6998978 j6999778 j6999878 j6999978];
@HEXAGRAMHEAVENLYHUMAN = [j6777779 j6777879 j6777979 j6778779 j6778879 j6778979 j6779779 j6779879 j6779979 j6787779 j6787879 j6787979 j6788779 j6788879 j6788979 j6789779 j6789879 j6789979 j6797779 j6797879 j6797979 j6798779 j6798879 j6798979 j6799779 j6799879 j6799979 j6877779 j6877879 j6877979 j6878779 j6878879 j6878979 j6879779 j6879879 j6879979 j6887779 j6887879 j6887979 j6888779 j6888879 j6888979 j6889779 j6889879 j6889979 j6897779 j6897879 j6897979 j6898779 j6898879 j6898979 j6899779 j6899879 j6899979 j6977779 j6977879 j6977979 j6978779 j6978879 j6978979 j6979779 j6979879 j6979979 j6987779 j6987879 j6987979 j6988779 j6988879 j6988979 j6989779 j6989879 j6989979 j6997779 j6997879 j6997979 j6998779 j6998879 j6998979 j6999779 j6999879 j6999979];
@HEXAGRAMEARTHLYHEAVEN = [hexagramforfellowship hexagramforinnocence j6777987 hexagramforthefamily hexagramforincrease j6778987 j6779787 j6779887 j6779987 hexagramfortheclingingfire hexagramforbitingthrough j6787987 hexagramforgrace hexagramformouthcorners j6788987 j6789787 j6789887 j6789987 j6797787 j6797887 j6797987 j6798787 j6798887 j6798987 j6799787 j6799887 j6799987 hexagramforrevolution hexagramforfollowing j6877987 hexagramforaftercompletion hexagramfordifficultyatthebeginning j6878987 j6879787 j6879887 j6879987 hexagramforabundance hexagramforthearousingthunder j6887987 hexagramfordarkeningofthelight hexagramforreturn j6888987 j6889787 j6889887 j6889987 j6897787 j6897887 j6897987 j6898787 j6898887 j6898987 j6899787 j6899887 j6899987 j6977787 j6977887 j6977987 j6978787 j6978887 j6978987 j6979787 j6979887 j6979987 j6987787 j6987887 j6987987 j6988787 j6988887 j6988987 j6989787 j6989887 j6989987 j6997787 j6997887 j6997987 j6998787 j6998887 j6998987 j6999787 j6999887 j6999987];
@HEXAGRAMEARTH = [hexagramforretreat hexagramforstandstill j6777988 hexagramfordevelopment hexagramforcontemplation j6778988 j6779788 j6779888 j6779988 hexagramforthewanderer hexagramforprogress j6787988 hexagramforthekeepingstillmountain hexagramforsplittingapart j6788988 j6789788 j6789888 j6789988 j6797788 j6797888 j6797988 j6798788 j6798888 j6798988 j6799788 j6799888 j6799988 hexagramforinfluence hexagramforgatheringtogether j6877988 hexagramforobstruction hexagramforholdingtogether j6878988 j6879788 j6879888 j6879988 hexagramforsmallpreponderance hexagramforenthusiasm j6887988 hexagramformodesty hexagramforthereceptiveearth j6888988 j6889788 j6889888 j6889988 j6897788 j6897888 j6897988 j6898788 j6898888 j6898988 j6899788 j6899888 j6899988 j6977788 j6977888 j6977988 j6978788 j6978888 j6978988 j6979788 j6979888 j6979988 j6987788 j6987888 j6987988 j6988788 j6988888 j6988988 j6989788 j6989888 j6989988 j6997788 j6997888 j6997988 j6998788 j6998888 j6998988 j6999788 j6999888 j6999988];
@HEXAGRAMEARTHLYHUMAN = [j6777789 j6777889 j6777989 j6778789 j6778889 j6778989 j6779789 j6779889 j6779989 j6787789 j6787889 j6787989 j6788789 j6788889 j6788989 j6789789 j6789889 j6789989 j6797789 j6797889 j6797989 j6798789 j6798889 j6798989 j6799789 j6799889 j6799989 j6877789 j6877889 j6877989 j6878789 j6878889 j6878989 j6879789 j6879889 j6879989 j6887789 j6887889 j6887989 j6888789 j6888889 j6888989 j6889789 j6889889 j6889989 j6897789 j6897889 j6897989 j6898789 j6898889 j6898989 j6899789 j6899889 j6899989 j6977789 j6977889 j6977989 j6978789 j6978889 j6978989 j6979789 j6979889 j6979989 j6987789 j6987889 j6987989 j6988789 j6988889 j6988989 j6989789 j6989889 j6989989 j6997789 j6997889 j6997989 j6998789 j6998889 j6998989 j6999789 j6999889 j6999989];
@HEXAGRAMHUMANLYHEAVEN = [j6777797 j6777897 j6777997 j6778797 j6778897 j6778997 j6779797 j6779897 j6779997 j6787797 j6787897 j6787997 j6788797 j6788897 j6788997 j6789797 j6789897 j6789997 j6797797 j6797897 j6797997 j6798797 j6798897 j6798997 j6799797 j6799897 j6799997 j6877797 j6877897 j6877997 j6878797 j6878897 j6878997 j6879797 j6879897 j6879997 j6887797 j6887897 j6887997 j6888797 j6888897 j6888997 j6889797 j6889897 j6889997 j6897797 j6897897 j6897997 j6898797 j6898897 j6898997 j6899797 j6899897 j6899997 j6977797 j6977897 j6977997 j6978797 j6978897 j6978997 j6979797 j6979897 j6979997 j6987797 j6987897 j6987997 j6988797 j6988897 j6988997 j6989797 j6989897 j6989997 j6997797 j6997897 j6997997 j6998797 j6998897 j6998997 j6999797 j6999897 j6999997];
@HEXAGRAMHUMANLYEARTH = [j6777798 j6777898 j6777998 j6778798 j6778898 j6778998 j6779798 j6779898 j6779998 j6787798 j6787898 j6787998 j6788798 j6788898 j6788998 j6789798 j6789898 j6789998 j6797798 j6797898 j6797998 j6798798 j6798898 j6798998 j6799798 j6799898 j6799998 j6877798 j6877898 j6877998 j6878798 j6878898 j6878998 j6879798 j6879898 j6879998 j6887798 j6887898 j6887998 j6888798 j6888898 j6888998 j6889798 j6889898 j6889998 j6897798 j6897898 j6897998 j6898798 j6898898 j6898998 j6899798 j6899898 j6899998 j6977798 j6977898 j6977998 j6978798 j6978898 j6978998 j6979798 j6979898 j6979998 j6987798 j6987898 j6987998 j6988798 j6988898 j6988998 j6989798 j6989898 j6989998 j6997798 j6997898 j6997998 j6998798 j6998898 j6998998 j6999798 j6999898 j6999998];
@HEXAGRAMHUMAN = [j6777799 j6777899 j6777999 j6778799 j6778899 j6778999 j6779799 j6779899 j6779999 j6787799 j6787899 j6787999 j6788799 j6788899 j6788999 j6789799 j6789899 j6789999 j6797799 j6797899 j6797999 j6798799 j6798899 j6798999 j6799799 j6799899 j6799999 j6877799 j6877899 j6877999 j6878799 j6878899 j6878999 j6879799 j6879899 j6879999 j6887799 j6887899 j6887999 j6888799 j6888899 j6888999 j6889799 j6889899 j6889999 j6897799 j6897899 j6897999 j6898799 j6898899 j6898999 j6899799 j6899899 j6899999 j6977799 j6977899 j6977999 j6978799 j6978899 j6978999 j6979799 j6979899 j6979999 j6987799 j6987899 j6987999 j6988799 j6988899 j6988999 j6989799 j6989899 j6989999 j6997799 j6997899 j6997999 j6998799 j6998899 j6998999 j6999799 j6999899 j6999999];

#
# Feature definitions
#

feature ccmp { # Glyph Composition / Decomposition
    lookup Di2Tri { # GSUB lookup type Ligature
        sub @DIGRAM vs1comb by @TRIGRAMHEAVEN;
        sub @DIGRAM vs2comb by @TRIGRAMEARTH;
        sub @DIGRAM vs3comb by @TRIGRAMHUMAN;
    } Di2Tri;

    lookup Tetra2Hexa { # GSUB lookup type Ligature
        sub @TETRAGRAM vs1comb by @HEXAGRAMHEAVEN;
        sub @TETRAGRAM vs2comb by @HEXAGRAMHEAVENLYEARTH;
        sub @TETRAGRAM vs3comb by @HEXAGRAMHEAVENLYHUMAN;
        sub @TETRAGRAM vs4comb by @HEXAGRAMEARTHLYHEAVEN;
        sub @TETRAGRAM vs5comb by @HEXAGRAMEARTH;
        sub @TETRAGRAM vs6comb by @HEXAGRAMEARTHLYHUMAN;
        sub @TETRAGRAM vs7comb by @HEXAGRAMHUMANLYHEAVEN;
        sub @TETRAGRAM vs8comb by @HEXAGRAMHUMANLYEARTH;
        sub @TETRAGRAM vs9comb by @HEXAGRAMHUMAN;
    } Tetra2Hexa;
} ccmp;

# Glyph class "BASE" already defined
# Glyph class "MARK" already defined

table GDEF {
    GlyphClassDef @BASE,, @MARK,;
} GDEF;
